{
  "version": "1.0.0",
  "lasttime": "2024-04-117 09:38:08",
  "author": "申龙",
  "className": "info",
  "module": [
    {
      "classId": "idm.componet.info.iprintAction",
      "comName": "刊物制作",
      "className": "IPrintAction",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.componet.info.infoflow",
      "comName": "信息流程",
      "className": "InfoFlow",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.componet.info.IStatCard",
      "comName": "统计卡片",
      "className": "IStatCard",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.componet.info.icolumnsort",
      "comName": "栏目排序",
      "className": "IColumnSort",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
